<mxfile host="65bd71144e">
    <diagram name="Page-1" id="hOQEGzFi4pC-sBYxJb0_">
        <mxGraphModel dx="921" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="-40" width="380" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;MainMenu&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="-60" width="60" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-80" y="50" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="23">
                    <mxGeometry y="20" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;PopupMenu&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="23">
                    <mxGeometry width="60" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="PopupMenuItem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="23">
                    <mxGeometry x="16" y="30" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="PopupMenuItem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="23">
                    <mxGeometry x="26" y="40" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="PopupMenuItem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="23">
                    <mxGeometry x="36" y="50" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-250" y="60" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="24">
                    <mxGeometry y="20" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;TopMenu&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="24">
                    <mxGeometry width="60" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="TopMenuItem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="24">
                    <mxGeometry x="16" y="30" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="TopMenuItem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="24">
                    <mxGeometry x="26" y="40" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="TopMenuItem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="24">
                    <mxGeometry x="36" y="50" width="110" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>